<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://piyush-hack.github.io/cdn/css/picss.css" rel="stylesheet" />
    <style>
        #progressBar {
            position: fixed;
            top: 26px;
            right: 66px;
            width: 300px;
        }

        img {
            width: 306px;
            margin: auto;
            z-index: 1;

        }

        /* .quesdiv {
            display: none;
        } */
    </style>

</head>

<body>

    <br><br>
    <progress value="0" max="60" id="progressBar"></progress>
    <div class="container my-3">
        <div class="form-outline mb-4">
            <input type="text" id="roomName" class="form-control" />
            <label class="form-label" for="roomName">Enter Unique Room Name</label>
        </div>
        <button class="btn btn-primary" id="start" onclick="searchUser()">Start</button>

        <div id="joinedRoomName" class="my-3">
            <h3>Yet To Join</h3>
        </div>
        <div id="qus"></div>
        <div id="reports"></div>
    </div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.js"></script>
    <!-- <script src="http://localhost:5000/socket.io/socket.io.js"></script> -->
    <script src="https://mathquebackend.herokuapp.com/socket.io/socket.io.js"></script>
    <script>
        // var socket = io.connect('http://localhost:5000');
        var socket = io.connect('https://mathquebackend.herokuapp.com');
        socket.on('news', function (data) {
            console.log(data);
            // document.write(data.msg)
        });

        let joinStatus = false;
        let correctAns = {};
        let report = { userName: document.getElementById("roomName").value };
        let questionNo = 0;
        async function searchUser() {
            if (!document.getElementById("roomName").value || (document.getElementById("roomName").value).trim() == "") {
                alert("Enter A Unique Id To Continue!!")
                return;
            }
            report = {};
            report.userName = document.getElementById("roomName").value;
            if (!joinStatus) {
                socket.emit("giveAllRooms", { msg: "Send All Rooms" })
            } else {
                alert("You Are Already In The Room")
            }
            // socket.join("queRoom");
        }

        socket.on('getAllRooms', function (data) {
            let usersByRoom = data.msg
            console.log(usersByRoom, Object.keys(usersByRoom))

            if (!joinStatus) {
                for (let i = 0; i < Object.keys(usersByRoom).length; i++) {
                    const roomName = Object.keys(usersByRoom)[i];

                    // console.log("roomName", usersByRoom[roomName] , roomName)
                    if (usersByRoom[roomName] == 1 && joinStatus == false) {
                        socket.emit("joinRoom", { room: roomName, ques: true, uniqueKey: document.getElementById("roomName").value })
                        console.log("Trying to Join Room ", roomName)
                        // document.getElementById("joinedRoomName").innerHTML = roomName;
                        break;
                    }

                    if ((Object.keys(usersByRoom).length - 1) == i && joinStatus == false && usersByRoom[roomName] != 1) {
                        socket.emit("joinRoom", { room: document.getElementById("roomName").value, newRoom: true, uniqueKey: document.getElementById("roomName").value })
                        console.log("Joined New Room ", document.getElementById("roomName").value)
                        // document.getElementById("joinedRoomName").innerHTML = document.getElementById("roomName").value;
                    }
                }
            }
        })

        socket.on("roomJoined", function (data) {
            joinStatus = true;
            if (data.newRoom) {
                document.getElementById("joinedRoomName").innerHTML = `<img src="https://miro.medium.com/max/1400/1*CsJ05WEGfunYMLGfsT2sXA.gif" >`;
            } else {
                document.getElementById("joinedRoomName").innerHTML = `<br><h3>Joined !</h3>`;
            }
        })


        socket.on("getQues", function (data) {

            if (data.userJoined) {
                start();
                alert("Both Users Are Here! Start")
            }

            console.log(data)
            let allQuesDiv = document.querySelectorAll(".quesdiv").length
            console.log("allQuesDiv", allQuesDiv)
            var coverDiv = document.createElement("div");
            coverDiv.style.cssText = `display:${allQuesDiv < 1 ? "block" : "none"}`;
            coverDiv.setAttribute("id", `quesdivno${data.sno}`)
            coverDiv.setAttribute("class", `quesdiv`);
            coverDiv.innerHTML =
                `<br><br>
                <p>${data.ques}</p>
                <input type="number" id="ans${data.sno}" class="form-control" placeholder="Enter Answer" />
                <br>
                <button type="button" class="btn btn-primary" id="btn${data.sno}" onclick="submitAns(this)">Submit</button>
                <br><br>`;
            document.getElementById("qus").appendChild(coverDiv)
            // correctAns[data.sno] = data.ans;
        });

        // {
        //     ques : "dfdf"
        // }

        function submitAns(curr) {
            socket.emit("submitAns",
                {
                    user: document.getElementById("roomName").value,
                    sno: (curr.id).slice(3,),
                    userAns: parseFloat(curr.parentNode.getElementsByTagName('input')[0].value),
                }

            )

            setTimeout(() => {
                if (curr.parentNode.nextSibling) {
                    curr.parentNode.nextSibling.style.display = "block";
                }
                curr.parentNode.remove();
            }, 100);


        }

        socket.on("userLeft", function (data) {
            console.log(data.msg)
            socket.emit("leaveRoom", { msg: "Leave This Room" })
            joinStatus = false;
            document.getElementById("qus").innerHTML = data.msg;
        })


        socket.on("error", function (data) {
            alert(data.msg)
            if (data.type == "noRoomJoin") {
                console.log("Didn't Join New Room")
                alert(data.msg)
            }

            if (data.type == "alreadyInRoom") {
                console.log("You are already In The Room")
                alert(data.msg)

            }
        })


        /////////////////////Timer//////////////////////

        function start() {

            document.getElementById("start").setAttribute("disabled", true)
            console.log("start")
            var timeleft = 60;
            var downloadTimer = setInterval(function () {
                if (timeleft <= 0) {
                    stop();
                    clearInterval(downloadTimer);
                }
                document.getElementById("progressBar").value = 60 - timeleft;
                timeleft -= 1;
            }, 1000);
        }

        function stop() {
            alert("Times Up!");
            document.querySelector('#qus').innerHTML = "";

            socket.emit("report", { msg: "Send Report", uniqueKey: document.getElementById("roomName").value })
        }

        socket.on("showReports", function (data) {
            document.querySelector('#reports').innerHTML += "<hr>" + JSON.stringify(data.userReport, null, 6)
                .replace(/\n( *)/g, function (match, p1) {
                    return '<br>' + '&nbsp;'.repeat(p1.length);
                });
        })





    </script>
</body>

</html>